<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>


<body class="body" >
    <!--MENU SUPERIOR-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
        <a class="navbar-brand" href="index.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item active">
              <a class="nav-link" href="contacto.html">Contactanos <span class="sr-only">(current)</span></a>
            </li>

           

          </ul>
          
        </div>
    </nav>
    <!--CUERPO DE LA PAGINA-->

    <div class="contenedor-imagenes" >
        <img src="imagenes/Entre Robles-R.png" alt="" width="200" height="200">    </div>
    <div class="contenedor-imagenes">
        <img  src="imagenes/entre_robles.png" alt="" >
    </div>

    

    <div class="galeria">
      <h1 class="escritura">Menus</h1>
      <div class="linea"></div>
      <div class="contenedor-imagenes">
          <!---------------------------------------------------------------->
        <div class="imagen">
              <img src="imagenes/platos/pichanga/pichanga.jpg" alt="">
              <div class="overlay">
                  <h2><a class="nav-link"  href="pichanga.html">Pichanga</a></h2>
              </div>
          </div>
          
          <div class="imagen">
              <img src="imagenes/platos/tierra_mar.jpg" alt="">
              <div class="overlay">
                  <h2><a class="nav-link"  href="TierraMar.html">Tierra Mar</a></h2>
              </div>
          </div>
          
          <div class="imagen">
              <img src="imagenes/platos/asados/asados.jpeg" alt="">
              <div class="overlay">
                  <h2><a class="nav-link"  href="Asados.html">Asados</a></h2>
              </div>
          </div>

          <div class="imagen">
              <img src="imagenes/platos/empanadas.jpeg" alt="">
              <div class="overlay">
                  <h2><a class="nav-link"  href="Empanadas.html">Empanadas</a></h2>
              </div>
          </div>

          <div class="imagen">
              <img src="imagenes/platos/chorrillana.jpg" alt="">
              <div class="overlay">
                  <h2><a class="nav-link"  href="Chorrillana.html">Chorrillana</a></h2>
              </div>
          </div>

          <div class="imagen">
              <img src="imagenes/platos/papas-gratinadas.jpeg" alt="">
              <div class="overlay">
                  <h2><a class="nav-link" href="PapasGratinadas.html">Papas Gratinadas</a></h2>
              </div>
          </div>

          <div class="imagen">
              <img src="imagenes/platos/pastel-choclo.jpeg" alt="">
              <div class="overlay">
                  <h2><a class="nav-link" href="pastelChoclo.html">Pastel de Choclo</a></h2>
              </div>
          </div>

          <div class="imagen">
              <img src="imagenes/platos/porciones-alitas-papas.jpeg" alt="">
              <div class="overlay">
                  <h2><a class="nav-link"  href="PalitasPapas.html">Porcion Alitas y Papas Fritas</a></h2>
              </div>
          </div>

          <div class="imagen">
              <img src="imagenes/platos/pure-mixto.jpeg" alt="">
              <div class="overlay">
                  <h2><a class="nav-link" href="pureMixto.html">Pure Mixto</a></h2>
              </div>
          </div>

          <div class="imagen">
            <img src="imagenes/platos/tablas sushi.jpeg" alt="">
            <div class="overlay">
                <h2><a class="nav-link" href="Sushi.html">Sushi</a></h2>
            </div>
        </div>

        <div class="imagen">
            <img src="imagenes/platos/ñoquis.jpeg" alt="">
            <div class="overlay">
                <h2><a class="nav-link" href="nuquis.html">Ñuquis</a></h2>
            </div>
        </div>

        <div class="imagen">
            <img src="imagenes/platos/sandwich-entre-robles.jpeg" alt="">
            <div class="overlay">
                <h2><a class="nav-link" href="sandwich.html">Sàndwich</a></h2>
            </div>
        </div>

        <div class="imagen">
            <img src="imagenes/platos/carnes-al-jugo/Carne-de-vacuno-al-jugo-con-ensalada-Rusa.jpeg" alt="">
            <div class="overlay">
                <h2><a class="nav-link" href="carnejugo.html">Carne al jugo</a></h2>
            </div>
        </div>
          <!---------------------------------------------------------------->
          <!-- <div class="imagen">
              <img src="img/1 (2).jpg" alt="">
          </div> -->
      </div>
  </div>

  <br><br><br><br><br><br>

  <div class="text-center" style="color: white; font-size: 15px;"  >
    creador: Victor Aguero Huenulef</div>
    <br>

</body>
</html>